apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # HIGHLIGHT
  - https://github.com/allamand/eks-workshop-v2/manifests/base-application/ui?ref=main
  - nlb.yaml
  - ingress.yaml
patches:
  # HIGHLIGHT
  - path: deployment-patch.yaml
